<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="머뭄 scalp - 프로필 링크">
    <meta property="og:description" content="s.m.p 자신감을 채우다">
    <meta property="og:image" content="미니언즈 밥.jfif">
    <title>머뭄 scalp - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
        font-family: "Pretendard",serif;
}
        body{
            background-color:#6667AB
        }
        .profile{
            width: 100px;
            height: 100px;

            background-color: antiquewhite;
            border-radius: 100%;

            border: 2px solid white;
            background-image: url('미니언즈 밥.jfif');
            background-position: center;
            background-size: cover;

        }
        .main{
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;

            background-color: beige;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #6667AB;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px rgb(71, 67, 67);


        }
        .wrap > a:hover{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
    <h1 class="main">머뭄 scalp</h1>
    <p class="sub"> s.m.p 자신감을 채우다</p>
    <a target="_blank" href="https://spartacodingclub.kr/">예약하기</a>
    <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">사진</a>
    <a target="_blank" href="">인스타그램</a>
    <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">오시는 길</a>
    </div>
</body>
</html>
